authors=/Users/shtykh/local/codebrag/repos/chgksuiteweb/persons
packs=/Users/shtykh/local/codebrag/repos/chgksuiteweb/packs
chgksuite=/Users/shtykh/chgksuite/chgksuite.py
python=/Library/Frameworks/Python.framework/Versions/2.7/bin/python
debug=true
outFormat=docx
namePattern=[A-Za-z0-9_\\-]*