authors=/Users/shtykh/local/codebrag/repos/chgksuiteweb/persons
packs=/Users/shtykh/local/codebrag/repos/chgksuiteweb/packs
strings=/Users/shtykh/local/codebrag/repos/chgksuiteweb/bin/locales
chgksuite=/Users/shtykh/chgksuite/chgksuite.py
python=/Library/Frameworks/Python.framework/Versions/2.7/bin/python
DEFAULT_LOCALE=ru
debug=true
outFormat=docx
namePattern=[A-Za-z0-9_\\-]*

host=localhost
port=8080